NewsFilter-4-semester/NewsFilter-4-semester/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NewsFilter_4_semester"
             Shell.NavBarIsVisible="True"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:NewsFilter_4_semester.ViewModels"
             xmlns:model="clr-namespace:NewsFilter_4_semester.Models"
             x:DataType="viewmodels:MainViewModel"
             x:Class="NewsFilter_4_semester.MainPage">

    <Grid ColumnDefinitions="*, *"
          RowDefinitions="50, *"
          VerticalOptions="Start">
        <Grid
              Grid.ColumnSpan="2">
            <Image Source="newspaper.png" 
                   HorizontalOptions="Start"
                   Margin="5,5,0,0"/>
            <Picker HorizontalOptions="End"
                    Title="Category"
                    ItemsSource="{Binding FeedsArray}"
                    SelectedItem="{Binding CurrentFeed}">
            </Picker>
        </Grid>
        <RefreshView Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     IsRefreshing="{Binding IsRefreshing}"
                     IsEnabled="{Binding IsBusy}"
                     Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding FilterServiceObj.Articles}"
                            EmptyView="No articles found">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Article">
                        <Frame Margin="10"
                               CornerRadius="8">
                            <Grid ColumnDefinitions="Auto, *">
                                <Frame CornerRadius="10"
                                       Grid.Column="0"
                                       Padding="0"
                                       Margin="0"
                                       WidthRequest="100"
                                       HeightRequest="100">
                                    <Image Source="dr_logo.png"
                                           Aspect="AspectFill" />
                                </Frame>
                                <StackLayout Grid.Column="1"
                                             Margin="10, 0, 0, 0"
                                             Spacing="5">
                                    <Label Text="{Binding Title}"
                                           FontSize="Medium"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding Link}"
                                           FontSize="Small"
                                           MaxLines="5"/>
                                    <Label Text="{Binding PubDate}"
                                           FontSize="Small"
                                           MaxLines="5"/>
                                    <Button Text="Read More"
                                            CornerRadius="5"
                                            Margin="0, 10, 0, 0"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}},
                                                      Path=ReadMoreCommand}"
                                            CommandParameter="{Binding Link}"/>
                                </StackLayout>
                            </Grid>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           Color="Red"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"/>
    </Grid>
</ContentPage>
