NewsFilter-4-semester/NewsFilter-4-semester/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NewsFilter_4_semester"
             Shell.NavBarIsVisible="True"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:NewsFilter_4_semester.ViewModels"
             xmlns:model="clr-namespace:NewsFilter_4_semester.Models"
             x:DataType="viewmodels:MainViewModel"
             x:Class="NewsFilter_4_semester.MainPage">

    <Grid ColumnDefinitions="*, *"
          RowDefinitions="50, *"
          VerticalOptions="Start">
        <Grid BackgroundColor="Gray"
              Grid.ColumnSpan="2">
            <Image Source="newspaper.png" 
                   HorizontalOptions="Start"
                   Margin="5,5,0,0"/>
            <Picker HorizontalOptions="End"
                    Title="Category"
                    ItemsSource="{Binding FeedsArray}"
                    SelectedItem="{Binding CurrentFeed}">
            </Picker>
        </Grid>
        <RefreshView Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding Path=RefreshCommand}">
            <CollectionView ItemsSource="{Binding FilterService.Articles}"
                            EmptyView="No articles found"
                            BackgroundColor="#383838">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Article">
                        <Frame BackgroundColor="#7a7a7a"
                                   CornerRadius="10"
                                   Margin="10">
                            <Grid ColumnDefinitions="Auto, *">
                                <Frame CornerRadius="10"
                                           Grid.Column="0"
                                           Padding="0"
                                           Margin="0"
                                           WidthRequest="100"
                                           HeightRequest="100">
                                    <Image Source="dr_logo.png"
                                            Aspect="AspectFill" />
                                </Frame>
                                <StackLayout Grid.Column="1"
                                             Margin="10, 0, 0, 0"
                                             Spacing="5">
                                    <Label TextColor="#fff"
                                           Text="{Binding Title}"
                                           FontSize="Medium"
                                           FontAttributes="Bold"/>
                                    <Label TextColor="#fff"
                                           Text="{Binding Link}"
                                           FontSize="Small"
                                           MaxLines="5"/>
                                    <Label TextColor="#fff"
                                           Text="{Binding PubDate}"
                                           FontSize="Small"
                                           MaxLines="5"/>

                                    <Button Text="Read More"
                                            BackgroundColor="#383838"
                                            TextColor="#fff"
                                            CornerRadius="5"
                                            Margin="0, 10, 0, 0"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}},
                                                        Path=ReadMoreCommand}"
                                            CommandParameter="{Binding Link}"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <!--<ScrollView Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <StackLayout BindableLayout.ItemsSource="{Binding FilterService.Articles}"
                         Grid.Row="2"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         BackgroundColor="#383838">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:Article">
                        <Frame BackgroundColor="#7a7a7a"
                                   CornerRadius="10"
                                   Margin="10">
                            <Grid ColumnDefinitions="Auto, *">
                                <Frame CornerRadius="10"
                                           Grid.Column="0"
                                           Padding="0"
                                           Margin="0"
                                           WidthRequest="100"
                                           HeightRequest="100">
                                    <Image Source="dr_logo.png"
                                            Aspect="AspectFill" />
                                </Frame>
                                <StackLayout Grid.Column="1"
                                             Margin="10, 0, 0, 0"
                                             Spacing="5">
                                    <Label TextColor="#fff"
                                           Text="{Binding Title}"
                                           FontSize="Medium"
                                           FontAttributes="Bold"/>
                                    <Label TextColor="#fff"
                                           Text="{Binding Link}"
                                           FontSize="Small"
                                           MaxLines="5"/>
                                    <Label TextColor="#fff"
                                           Text="{Binding PubDate}"
                                           FontSize="Small"
                                           MaxLines="5"/>

                                    <Button Text="Read More"
                                            BackgroundColor="#383838"
                                            TextColor="#fff"
                                            CornerRadius="5"
                                            Margin="0, 10, 0, 0"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}},
                                                        Path=ReadMoreCommand}"
                                            CommandParameter="{Binding Link}"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>-->
    </Grid>
</ContentPage>
