NewsFilter-4-semester/NewsFilter-4-semester/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NewsFilter_4_semester"
             Title="Feed"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:NewsFilter_4_semester.ViewModels"
             xmlns:model="clr-namespace:NewsFilter_4_semester.Models"
             x:DataType="viewmodels:MainViewModel"
             x:Class="NewsFilter_4_semester.MainPage">

    <Grid ColumnDefinitions="*, *"
          RowDefinitions="50, *"
          VerticalOptions="Start">
        <ScrollView Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalScrollBarVisibility="Never">
            <HorizontalStackLayout BindableLayout.ItemsSource="{Binding RssFeeds}"
                                   Spacing="5">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <StackLayout WidthRequest="100">
                            <Button Text="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}},
                                              Path=ChangeCurrentFeedCommand}"
                                    CommandParameter="{Binding .}"
                                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                    BackgroundColor="Transparent"
                                    Padding="0"
                                    VerticalOptions="Start"/>
                            <BoxView Color="Gray"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill"/>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
        </ScrollView>
        <RefreshView Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     IsRefreshing="{Binding IsRefreshing}"
                     IsEnabled="{Binding IsBusy, Mode=OneWayToSource}"
                     Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding FilterServiceObj.Articles}"
                            EmptyView="No articles found">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Article">
                        <Frame Margin="10"
                               CornerRadius="8">
                            <Grid ColumnDefinitions="Auto, *">
                                <Frame CornerRadius="10"
                                       Padding="0"
                                       Margin="0"
                                       HeightRequest="100"
                                       WidthRequest="100">
                                    <Image Source="dr_logo.png"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="CenterAndExpand"/>
                                </Frame>
                                <StackLayout Grid.Column="1"
                                             Margin="10, 0, 0, 0"
                                             Spacing="5">
                                    <Label Text="{Binding Title}"
                                           FontSize="Medium"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding Link}"
                                           FontSize="Small"
                                           MaxLines="5"/>
                                    <Label Text="{Binding PubDate}"
                                           FontSize="Small"
                                           MaxLines="5"/>
                                    <Button Text="Read More"
                                            TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                                            CornerRadius="5"
                                            Margin="0, 10, 0, 0"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}},
                                                      Path=ReadMoreCommand}"
                                            CommandParameter="{Binding .}"/>
                                </StackLayout>
                            </Grid>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           Color="Red"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"/>
    </Grid>
</ContentPage>
