NewsFilter-4-semester/NewsFilter-4-semester/Pages/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsFilter_4_semester.Pages.DetailsPage"
             Title="DetailsPage"
             xmlns:viewmodel="clr-namespace:NewsFilter_4_semester.ViewModels"
             xmlns:model="clr-namespace:NewsFilter_4_semester.Models"
             x:DataType="viewmodel:DetailsPageViewModel">
    
    <VerticalStackLayout BindableLayout.ItemsSource="{Binding ArticleObj}">
        <BindableLayout.ItemTemplate>
            <DataTemplate x:DataType="model:DetailedArticle">
                <StackLayout>
                    <Label Text="{Binding Title}"
                           FontSize="Title"/>
                    <Frame CornerRadius="5">
                        <Image Source="dr_logo.png"/>
                    </Frame>
                    <Label Text="{Binding Description}"/>
                    <Label Text="{Binding PubDate}"
                           FontAttributes="Italic"
                           FontSize="Small"/>
                    <Button Text="Read More"
                            CornerRadius="5"
                            Margin="0, 10, 0, 0"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:DetialsPageViewModel}},
                                      Path=OpenArticleCommand}"
                            CommandParameter="{Binding Link}"/>
                </StackLayout>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </VerticalStackLayout>
</ContentPage>