NewsFilter-4-semester/NewsFilter-4-semester/Pages/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsFilter_4_semester.Pages.FilterPage"
             Title="FilterPage"
             xmlns:viewmodels="clr-namespace:NewsFilter_4_semester.ViewModels"
             xmlns:model="clr-namespace:NewsFilter_4_semester.Models"
             x:DataType="viewmodels:FilterPageViewModel">

    <Grid RowDefinitions="*, 400">
        <StackLayout Grid.Row="0">
            <Label FontSize="Large"
                   Text="Filter by keyword:" />
            <Label Text="Turn on/off filter:" />
            <Switch ThumbColor="{StaticResource DR_Red}"
                    IsToggled="{Binding FilterServiceObj.IsFilterOn}" />
            <Label Text="Blacklist/Whitelist:" />
            <Label Text="Switch this to either blacklist or whitelist words"
                   FontAttributes="Italic" />
            <Switch ThumbColor="{StaticResource DR_Red}" 
                    IsToggled="{Binding FilterServiceObj.IsWhiteListed}"/>
            <Label Text="Filtered keywords:" />
            <Grid ColumnDefinitions="*, 100">
                <Entry x:Name="KeywordEntry"
                       Grid.Column="0"
                       Placeholder="Enter keyword to filter" Text="{Binding FilterWord}" />
                <Button Text="Add Filter"
                        WidthRequest="100"
                        Grid.Column="1"
                        Command="{Binding AddFilterCommand}" />
            </Grid>
            <Label Text="Filtered Words:"
                   Margin="0,10,0,0"
                   FontSize="18"/>
        </StackLayout>
        <StackLayout BindableLayout.ItemsSource="{Binding FilterServiceObj.Filters}"
                        Grid.Row="1">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="model:Filter">
                    <Grid ColumnDefinitions="*, 50"
                          Margin="0,5,0,0">
                        <Label Grid.Column="0"
                               Text="{Binding Keyword}"
                               VerticalOptions="Center"/>
                        <Button Grid.Column="1"
                                Text="X"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="Center"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:FilterPageViewModel}},
                                Path=DeleteFilterCommand}"
                                CommandParameter="{Binding .}"/>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </Grid>
</ContentPage>