NewsFilter-4-semester/NewsFilter-4-semester/Pages/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsFilter_4_semester.Pages.FilterPage"
             Title="FilterPage"
             xmlns:viewmodels="clr-namespace:NewsFilter_4_semester.ViewModels"
             xmlns:model="clr-namespace:NewsFilter_4_semester.Models"
             x:DataType="viewmodels:FilterPageViewModel">

    <Grid RowDefinitions="*, *">
        <StackLayout Grid.Row="0">
            <Label FontSize="Large"
                   Grid.Row="0"
                   Text="Filter by keyword:" />
            <Label Text="Turn on/off filter:" 
                   Grid.Row="1"/>
            <Switch Grid.Row="2"
                    OnColor="Orange"
                    ThumbColor="DeepPink"
                    IsToggled="{Binding FilterServiceObj.IsFilterOn}" />
            <Label Text="Blacklist/Whitelist:" 
                   Grid.Row="3"/>
            <Label Text="Switch this to either blacklist or whitelist words"
                   FontAttributes="Italic" 
                   Grid.Row="4"/>
            <Switch OnColor="Orange"
                    Grid.Row="5"
                    ThumbColor="DeepPink" 
                    IsToggled="{Binding FilterServiceObj.IsWhiteListed}"/>
            <Label Text="Filtered keywords:" 
                   Grid.Row="6"/>
            <Entry x:Name="KeywordEntry"
                   Grid.Row="7"
                   Placeholder="Enter keyword to filter" Text="{Binding FilterWord}" />
            <Button Text="Add Filter"
                    Grid.Row="8"
                    Command="{Binding AddFilterCommand}" />
            <Label Text="Filtered Words:"
                   Margin="0,10,0,0"
                   Grid.Row="9"
                   FontSize="18"/>
        </StackLayout>
        <CollectionView ItemsSource="{Binding FilterServiceObj.Filters}"
                        Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Filter">
                    <Grid ColumnDefinitions="*, 50">
                        <Label Grid.Column="0"
                               Text="{Binding Keyword}"
                               VerticalOptions="Center"/>
                        <Button Grid.Column="1"
                                Text="X"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="Center"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:FilterPageViewModel}},
                                Path=RemoveFilterCommand}"
                                CommandParameter="{Binding .}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>