NewsFilter-4-semester/NewsFilter-4-semester/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsFilter_4_semester.Pages.SettingsPage"
             Title="SettingsPage"
             xmlns:viewmodels="clr-namespace:NewsFilter_4_semester.ViewModels"
             xmlns:model="clr-namespace:NewsFilter_4_semester.Models"
             x:DataType="viewmodels:SettingsPageViewModel">

    <ScrollView>
        <StackLayout x:Name="MainStackLayout">
            <Label x:Name="MainLabel" FontSize="Large">Settings</Label>
            <Label>Dark/Light mode</Label>
            <Switch x:Name="ThemeSwitch"
                    Toggled="ThemeSwitch_Toggled"
                    OnColor="Orange"
                    ThumbColor="DeepPink" />
            <Label FontSize="Large"
                   Text="Filter by keyword:" />
            <Label Text="Turn on/off filter:" />
            <Switch x:Name="FilterSwitch"
                    OnColor="Orange"
                    ThumbColor="DeepPink"
                    IsToggled="{Binding FilterService.IsFilterOn}" />
            <Label Text="Blacklist/Whitelist:" />
            <Label Text="Switch this to either blacklist or whitelist words"
                   FontAttributes="Italic"/>
            <Switch OnColor="Orange" 
                    ThumbColor="DeepPink" 
                    IsToggled="{Binding FilterService.IsWhiteListed}"/>
            <Label Text="Filtered keywords:" />
            <Entry x:Name="KeywordEntry"
                   Placeholder="Enter keyword to filter" Text="{Binding FilterWord}" />
            <Button Text="Add Filter" 
                    Command="{Binding AddFilterCommand}" />
            <Label Text="Filtered Words:"
                   Margin="0,10,0,0"
                   FontSize="18"/>
            <ListView x:Name="FilteredKeywordsList"
                      ItemsSource="{Binding FilterService.Filters}"
                      SelectionMode="None"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Filter">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Grid.Column="0"
                                       Text="{Binding Keyword}"
                                       VerticalOptions="Center"/>
                                <Button Grid.Column="1"
                                        Text="X"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="Center"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SettingsPageViewModel}},
                                                  Path=RemoveFilterCommand}"
                                        CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>

</ContentPage>